<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2"
  xmlns:gx="http://www.google.com/kml/ext/2.2">
  <Document>
    <name>Carte des sites de plongée de Scubapedia</name>
    <open>1</open>
    <description><![CDATA[<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title" rel="cc:attributionURL">Carte des sites de plongée de Scubapedia v{{version}}</span> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://thousandislandsshipwrecks.ca/">Christian Rémillard <christian.remillard@gmail.com>; Sylvain Marcotte</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>]]></description>
    <LookAt>
      <longitude>-69.21414220149677</longitude>
      <latitude>46.20980311399416</latitude>
      <altitude>0</altitude>
      <heading>1.072619053926461</heading>
      <tilt>0</tilt>
      <range>1932780.88794795</range>
      <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
    </LookAt>
    <Style id="icon-normal">
      <IconStyle>
        <Icon>
          <href>images/icon-1.png</href>
        </Icon>
      </IconStyle>
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
    </Style>
    <Style id="icon-highlight">
      <IconStyle>
        <scale>1</scale>
        <Icon>
          <href>images/icon-1.png</href>
        </Icon>
      </IconStyle>
      <LabelStyle>
        <scale>1</scale>
      </LabelStyle>
    </Style>
    <StyleMap id="icon">
      <Pair>
        <key>normal</key>
        <styleUrl>#icon-normal</styleUrl>
      </Pair>
      <Pair>
        <key>highlight</key>
        <styleUrl>#icon-highlight</styleUrl>
      </Pair>
    </StyleMap>

      {{#each sites}}
    <Placemark>
      <name>{{title}}</name>
      <description><![CDATA[{{{description}}}]]></description>
      <styleUrl>#icon</styleUrl>
      <Point>
        <coordinates>
            {{coordinates}}
        </coordinates>
      </Point>
    </Placemark>
      {{/each}}

  </Document>
</kml>
